name: Upstream Sync

permissions:
  contents: write

on:
  schedule:
    - cron: "45 2 * * *"  # 每天定时同步一次
  workflow_dispatch:  # 支持手动触发

jobs:
  sync_latest_from_upstream:
    name: Sync latest commits from upstream repo
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.fork }}

    steps:
      # Step 1: Checkout 目标仓库
      - name: Checkout target repo
        uses: actions/checkout@v3

      # Step 2: 同步 upstream 更改
      - name: Sync upstream changes
        id: sync
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          upstream_sync_repo: MetaCubeX/meta-rules-dat  # 上游仓库
          upstream_sync_branch: meta  # 上游仓库中的 meta 分支
          target_sync_branch: meta  # 你的 fork 仓库中的 meta 分支
          target_repo_token: ${{ secrets.GITHUB_TOKEN }}  # 自动生成的 token

          # 设置为 true 可进行测试
          test_mode: false

      # Step 3: 同步检查（失败时发送提示）
      - name: Sync check
        if: failure()
        run: |
          echo "[Error] 由于上游仓库的 workflow 文件变更，导致 GitHub 自动暂停了本次自动更新，你需要手动 Sync Fork 一次，详细教程请查看项目README.md"
          exit 1
